services:
    app:
        container_name: weconecta.app
        build:
            context: .
            dockerfile: Dockerfile.dev
        image: weconecta/app:dev
        ports:
            - '3000:3000'
        volumes:
            - ./:/app
        environment:
            - NODE_ENV=development
        command: pnpm dev
        restart: always
